<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODEFARM</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
        }
        .header-box{
            width: 100%;
            height: 100px;
            color:white;
            background-color: black;
            align-content:center;
            }
        .card{
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.569);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: larger;
        }
        .card-emoji{
            font:900;
            padding: 20px;
        }
        .card-title-box{
            width: 100%;
            height: 100px;
            align-items: center;
            background-color: rgb(155, 53, 251);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-box">

            <h1>NODE Farm</h1>
        </div>
        <div class="card-container">
            {%PRODUCT_CARD%}
        </div>
    </div>
</body>
</html>